{
        "completions":
        [
                { "trigger": "gpio" ,  "contents": "GPIO"},
                { "trigger": "gpioa",  "contents": "GPIOA"},
                { "trigger": "gpiob",  "contents": "GPIOB"},
                { "trigger": "gpioc",  "contents": "GPIOC"},
                { "trigger": "gpiod",  "contents": "GPIOD"},
                { "trigger": "gpioe",  "contents": "GPIOE"},
                { "trigger": "gpiof",  "contents": "GPIOF"},
                { "trigger": "gpiog",  "contents": "GPIOG"},

                { "trigger": "gpio_pin_0"  , "contents": "GPIO_Pin_0"},
                { "trigger": "gpio_pin_1"  , "contents": "GPIO_Pin_1"},
                { "trigger": "gpio_pin_2"  , "contents": "GPIO_Pin_2"},
                { "trigger": "gpio_pin_3"  , "contents": "GPIO_Pin_3"},
                { "trigger": "gpio_pin_4"  , "contents": "GPIO_Pin_4"},
                { "trigger": "gpio_pin_5"  , "contents": "GPIO_Pin_5"},
                { "trigger": "gpio_pin_6"  , "contents": "GPIO_Pin_6"},
                { "trigger": "gpio_pin_7"  , "contents": "GPIO_Pin_7"},
                { "trigger": "gpio_pin_8"  , "contents": "GPIO_Pin_8"},
                { "trigger": "gpio_pin_9"  , "contents": "GPIO_Pin_9"},
                { "trigger": "gpio_pin_10" , "contents": "GPIO_Pin_10"},
                { "trigger": "gpio_pin_11" , "contents": "GPIO_Pin_11"},
                { "trigger": "gpio_pin_12" , "contents": "GPIO_Pin_12"},
                { "trigger": "gpio_pin_13" , "contents": "GPIO_Pin_13"},
                { "trigger": "gpio_pin_14" , "contents": "GPIO_Pin_14"},
                { "trigger": "gpio_pin_15" , "contents": "GPIO_Pin_15"},
                { "trigger": "gpio_pin_all", "contents": "GPIO_Pin_All"},

                { "trigger": "gpio_speed_2mhz" , "contents": "GPIO_Speed_2MHz"},
                { "trigger": "gpio_speed_10mhz", "contents": "GPIO_Speed_10MHz"},
                { "trigger": "gpio_speed_50mhz", "contents": "GPIO_Speed_50MHz"},

                { "trigger": "gpio_mode_ain"         , "contents": "GPIO_Mode_AIN"},
                { "trigger": "gpio_mode_in_floating" , "contents": "GPIO_Mode_IN_FLOATING"},
                { "trigger": "gpio_mode_ipd"         , "contents": "GPIO_Mode_IPD"},
                { "trigger": "gpio_mode_ipu"         , "contents": "GPIO_Mode_IPU"},
                { "trigger": "gpio_mode_out_od"      , "contents": "GPIO_Mode_OUT_OD"},
                { "trigger": "gpio_mode_out_pp"      , "contents": "GPIO_Mode_OUT_PP"},
                { "trigger": "gpio_mode_af_od"       , "contents": "GPIO_Mode_AF_OD"},
                { "trigger": "gpio_mode_af_pp"       , "contents": "GPIO_Mode_AF_PP"},

                { "trigger": "gpio_portsourcegpioa" , "contents": "GPIO_PortSourceGPIOA"},
                { "trigger": "gpio_portsourcegpiob" , "contents": "GPIO_PortSourceGPIOB"},
                { "trigger": "gpio_portsourcegpioc" , "contents": "GPIO_PortSourceGPIOC"},
                { "trigger": "gpio_portsourcegpiod" , "contents": "GPIO_PortSourceGPIOD"},
                { "trigger": "gpio_portsourcegpioe" , "contents": "GPIO_PortSourceGPIOE"},
                { "trigger": "gpio_portsourcegpiof" , "contents": "GPIO_PortSourceGPIOF"},
                { "trigger": "gpio_portsourcegpiog" , "contents": "GPIO_PortSourceGPIOG"},

                { "trigger": "gpio_remap_spi1"              , "contents": "GPIO_Remap_SPI1"},
                { "trigger": "gpio_remap_i2c1"             , "contents": "GPIO_Remap_I2C1"},
                { "trigger": "gpio_remap_usart1"           , "contents": "GPIO_Remap_USART1"},
                { "trigger": "gpio_remap_usart2"           , "contents": "GPIO_Remap_USART2"},
                { "trigger": "gpio_partialremap_usart3"    , "contents": "GPIO_PartialRemap_USART3"},
                { "trigger": "gpio_fullremap_usart3"       , "contents": "GPIO_FullRemap_USART3"},
                { "trigger": "gpio_partialremap_tim1"      , "contents": "GPIO_PartialRemap_TIM1"},
                { "trigger": "gpio_fullremap_tim1"         , "contents": "GPIO_FullRemap_TIM1"},
                { "trigger": "gpio_partialremap1_tim2"     , "contents": "GPIO_PartialRemap1_TIM2"},
                { "trigger": "gpio_partialremap2_tim2"     , "contents": "GPIO_PartialRemap2_TIM2"},
                { "trigger": "gpio_fullremap_tim2"         , "contents": "GPIO_FullRemap_TIM2"},
                { "trigger": "gpio_partialremap_tim3"      , "contents": "GPIO_PartialRemap_TIM3"},
                { "trigger": "gpio_fullremap_tim3"         , "contents": "GPIO_FullRemap_TIM3"},
                { "trigger": "gpio_remap_tim4"             , "contents": "GPIO_Remap_TIM4"},
                { "trigger": "gpio_remap1_can1"            , "contents": "GPIO_Remap1_CAN1"},
                { "trigger": "gpio_remap2_can1"            , "contents": "GPIO_Remap2_CAN1"},
                { "trigger": "gpio_remap_pd01"             , "contents": "GPIO_Remap_PD01"},
                { "trigger": "gpio_remap_tim5ch4_lsi"      , "contents": "GPIO_Remap_TIM5CH4_LSI"},
                { "trigger": "gpio_remap_adc1_etrginj"     , "contents": "GPIO_Remap_ADC1_ETRGINJ"},
                { "trigger": "gpio_remap_adc1_etrgreg"     , "contents": "GPIO_Remap_ADC1_ETRGREG"},
                { "trigger": "gpio_remap_adc2_etrginj"     , "contents": "GPIO_Remap_ADC2_ETRGINJ"},
                { "trigger": "gpio_remap_adc2_etrgreg"     , "contents": "GPIO_Remap_ADC2_ETRGREG"},
                { "trigger": "gpio_remap_eth"              , "contents": "GPIO_Remap_ETH"},
                { "trigger": "gpio_remap_can2"             , "contents": "GPIO_Remap_CAN2"},
                { "trigger": "gpio_remap_swj_nojtrst"      , "contents": "GPIO_Remap_SWJ_NoJTRST"},
                { "trigger": "gpio_remap_swj_jtagdisable"  , "contents": "GPIO_Remap_SWJ_JTAGDisable"},
                { "trigger": "gpio_remap_swj_disable"      , "contents": "GPIO_Remap_SWJ_Disable"},
                { "trigger": "gpio_remap_spi3"             , "contents": "GPIO_Remap_SPI3"},
                { "trigger": "gpio_remap_tim2itr1_ptp_sof" , "contents": "GPIO_Remap_TIM2ITR1_PTP_SOF"},
                { "trigger": "gpio_remap_ptp_pps"          , "contents": "GPIO_Remap_PTP_PPS"},
                { "trigger": "gpio_remap_tim15"            , "contents": "GPIO_Remap_TIM15"},
                { "trigger": "gpio_remap_tim16"            , "contents": "GPIO_Remap_TIM16"},
                { "trigger": "gpio_remap_tim17"            , "contents": "GPIO_Remap_TIM17"},
                { "trigger": "gpio_remap_cec"              , "contents": "GPIO_Remap_CEC"},
                { "trigger": "gpio_remap_tim1_dma"         , "contents": "GPIO_Remap_TIM1_DMA"},
                { "trigger": "gpio_remap_tim9"             , "contents": "GPIO_Remap_TIM9"},
                { "trigger": "gpio_remap_tim10"            , "contents": "GPIO_Remap_TIM10"},
                { "trigger": "gpio_remap_tim11"            , "contents": "GPIO_Remap_TIM11"},
                { "trigger": "gpio_remap_tim13"            , "contents": "GPIO_Remap_TIM13"},
                { "trigger": "gpio_remap_tim14"            , "contents": "GPIO_Remap_TIM14"},
                { "trigger": "gpio_remap_fsmc_nadv"        , "contents": "GPIO_Remap_FSMC_NADV"},
                { "trigger": "gpio_remap_tim67_dac_dma"    , "contents": "GPIO_Remap_TIM67_DAC_DMA"},
                { "trigger": "gpio_remap_tim12"            , "contents": "GPIO_Remap_TIM12"},
                { "trigger": "gpio_remap_misc"             , "contents": "GPIO_Remap_MISC"},

                { "trigger": "enable"  , "contents": "ENABLE"},
                { "trigger": "disable" , "contents": "DISABLE"},
        ]
}